# poem-stoe 用环境变量
# 如果不将 `.env` 文件提升到工作区根目录，`cargo build` 后的可执行文件将找不到环境变量。

DATABASE_FILE=data/poems.db3

# 不能将 `sqlite` 文件拆成变量，拆出后 `sqlx::query!` 宏将会报错。
DATABASE_URL=sqlite://${CARGO_MANIFEST_DIR}/${DATABASE_FILE}
